<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Теги</title>
	<style>
		h2 {
			text-align: center;
		}
		p {
			text-indent: 2em;
		}
		span.highlight {
			padding: 5px;
			background-color: #55828B;
			color: white;
			font-weight: 500;
			border-radius: 5px;
		}
	</style>
</head>
<body bgcolor='#87BBA2'>
	<h1>HTML Теги</h1>
	<nav>
		<a href="index.html">Главная</a>
	</nav>
	<main>
		<article>
			<h2>&lt;html&gt; тег</h2>
			<p>Описание Тег <span class="highlight">&lt;html&gt;</span> является контейнером, который заключает в себе все содержимое веб-страницы, включая теги &lt;head&gt; и &lt;body&gt;. Открывающий и закрывающий теги &lt;html&gt; в документе необязательны, но хороший стиль диктует непременное их использование</p>
		</article>
		<article>
			<h2>&lt;head&gt; тег</h2>
			<p>Тег &lt;head&gt; предназначен для хранения служебной информации о странице. Он располагается первым в теге &lt;html&gt; , сразу перед &lt;body&gt; . Внутри &lt;head&gt; обычно содержится заголовок, ключевые слова, описание страницы и другие служебные данные.</p>
		</article>
		<article>
			<h2>&lt;body&gt; тег</h2>
			<p>Элемент &lt;body&gt; предназначен для хранения содержания веб-страницы (контента), отображаемого в окне браузера. Информацию, которую следует выводить в документе, следует располагать именно внутри контейнера &lt;body&gt;. К такой информации относится текст, изображения, теги, скрипты JavaScript и т. д.</p>
		</article>
		<article>
			<h2>&lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt; теги</h2>
			<p>Тег &lt;h1&gt; — это HTML-заголовок, который чаще всего используется для разметки заголовка веб-страницы. Большинство веб-сайтов используют CSS, чтобы выделить &lt;h1&gt; на странице по сравнению с меньшими заголовками, такими как &lt;h2&gt;, &lt;h3&gt; и т.</p>
		</article>
		<article>
			<h2>&lt;p&gt; тег</h2>
			<p>Тег &lt;p&gt; определяет параграф или текстовый абзац. Элемент является блочным, а значит его содержимое всегда начинается с новой строки и занимает всю доступную ширину. Следующие один за другим абзацы разделяются между собой отбивкой, величину которой можно задавать при помощи CSS свойства margin.</p>
		</article>
	</main>
</body>
</html>